# Kiemthu

./: README.md  pom.xml
src/main/java/com/example/kiemthu/: AverageCalculator.java  KiemthuApplication.java
src/main/resources/: application.properties
src/test/java/com/example/kiemthu/: AverageCalculatorTest.java  KiemthuApplicationTests.java
